:root {
  --primary-bg-color: #f5f5f5;
  --additional-bg-color: #f5f4fa;
  --heder-bg-color: #ffffff;
  --accent-color: #2196f3;
  --team-item-bg-color: #ffffff;
  --bg-hero-color: #c4c4c4;
  --bg-footer-color: #2f303a;
  --bg-portfolio-color: #ffffff;
  --bg-portfolio-card: rgba(33, 150, 243, 0.9);
  --bg-backdrop: rgba(0, 0, 0, 0.2);
  --bg-modal: #ffffff;
  --primary-text-color: #757575;
  --title-hero-color: #ffffff;
  --title-text-color: #212121;
  --logo-text-color: #000000;
  --logo-footer-text-color: #ffffff;
  --address-footer-color: #ffffff;
  --contact-footer-color: rgba(255, 255, 255, 0.6);
  --button-text-color: #ffffff;
  --button-active-color: #188ce8;
  --portfolio-button-text-color: #ffffff;
  --portfolio-item-bg-color: #ffffff;
  --border-header-color: #ececec;
  --border-portfolio-color: #eeeeee;
  --soc-icon-color: #afb1b8;
  --soc-icon-hover-color: #ffffff;
  --border-customers-color: #afb1b8;
  --border-customers-hover: #2196f3;
  --customers-icon-hover: #2196f3;
  --customers-logo-color: #afb1b8;
  --transition-duration-cubic: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  --portfolio-card-color: #ffffff;
  --modal-input-border: rgba(33, 33, 33, 0.2);
  --modal-input-border-focus: rgba(33, 150, 243, 1);
  --modal-input-color: rgba(0, 0, 0, 1);
  --placeholder-color: rgba(117, 117, 117, 0.5);
  --check-border-color: #212121;
  --bg-mob-menu: #ffffff;
  --mob-soc-strip: rgba(33, 33, 33, 0.2);
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  -webkit-clip-path: inset(100%);
          clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

img {
  display: block;
}

button {
  cursor: pointer;
}

body {
  font-family: "Roboto", sans-serif;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
}

.list {
  list-style: none;
}

.no-scroll {
  overflow: hidden;
}

.container {
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}
@media screen and (min-width: 480px) {
  .container {
    max-width: 480px;
  }
}
@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}
@media screen and (min-width: 1200px) {
  .container {
    max-width: 1200px;
  }
}

.logo {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 24px;
  line-height: 1.1666666667;
  text-decoration: none;
  color: var(--accent-color);
}
@media screen and (min-width: 1200px) {
  .logo {
    font-size: 26px;
    line-height: 1.1923076923;
  }
}

.section-title {
  margin-bottom: 50px;
  font-size: 36px;
  line-height: 1.1667;
  text-align: center;
  color: var(--title-text-color);
}

.btn {
  padding-top: 10px;
  padding-bottom: 10px;
  min-width: 200px;
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.875;
  letter-spacing: 0.06em;
  background-color: var(--accent-color);
  color: var(--button-text-color);
  border: none;
  border-radius: 4px;
  transition: background-color var(--transition-duration-cubic);
}
.btn:hover, .btn:focus {
  background-color: var(--button-active-color);
}

.soc {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.soc__item {
  width: 44px;
  height: 44px;
}

.soc__link {
  display: flex;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  align-items: center;
  justify-content: center;
  transition: background-color var(--transition-duration-cubic);
}
.soc__link:hover, .soc__link:focus {
  background-color: var(--accent-color);
}

.soc__icon {
  fill: var(--soc-icon-color);
  transition: fill var(--transition-duration-cubic);
}
.soc__link:hover .soc__icon, .soc__link:focus .soc__icon {
  fill: var(--soc-icon-hover-color);
}

.address__item {
  text-align: center;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin-bottom: 8px;
}
@media screen and (min-width: 1200px) {
  .address__item {
    text-align: left;
  }
}

.address__item:last-child {
  margin-bottom: 0;
}

.address__link,
.address__contact {
  font-size: 14px;
  line-height: 1.7143;
  text-decoration: none;
  font-style: normal;
  transition: color var(--transition-duration-cubic);
}

.address__link {
  color: var(--address-footer-color);
}
.address__link:hover, .address__link:focus {
  color: var(--accent-color);
}

.address__contact {
  color: var(--contact-footer-color);
}
.address__contact:hover, .address__contact:focus {
  color: var(--accent-color);
}

.backdrop {
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: scroll;
  background-color: var(--bg-backdrop);
  transition: opacity var(--transition-duration-cubic), visibility var(--transition-duration-cubic);
}

.modal {
  width: 290px;
  padding: 40px;
  background-color: var(--bg-modal);
  border-radius: 4px;
  position: absolute;
  top: 30px;
  left: 50%;
  transform: translate(-50%) scaleX(1);
  transition: transform var(--transition-duration-cubic);
}
@media screen and (min-width: 480px) {
  .modal {
    width: 450px;
    min-height: 609px;
  }
}
@media screen and (min-width: 1200px) {
  .modal {
    width: 528px;
    min-height: 581px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scaleX(1);
  }
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scaleX(1.5);
}

.modal__close {
  position: absolute;
  top: 8px;
  right: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 30px;
  height: 30px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  background-color: transparent;
}

.modal__close-icon {
  transition: fill var(--transition-duration-cubic);
}
.modal__close:hover .modal__close-icon {
  fill: var(--customers-icon-hover);
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal__title {
  font-weight: 700;
  font-size: 15px;
  line-height: 1.5;
  text-align: center;
  margin-bottom: 12px;
  color: var(--title-text-color);
}
@media screen and (min-width: 480px) {
  .modal__title {
    font-size: 20px;
  }
}
@media screen and (min-width: 1200px) {
  .modal__title {
    line-height: 1.15;
  }
}

.modal__field {
  margin-bottom: 10px;
}

.modal__input-label {
  display: block;
  margin-bottom: 4px;
  font-size: 12px;
  line-height: 1.1667;
}

.modal__input-wrapper {
  position: relative;
}

.modal__input {
  width: 100%;
  height: 40px;
  border-radius: 4px;
  border: 1px solid var(--modal-input-border);
  font-size: 12px;
  line-height: 1.1667;
  padding-left: 42px;
  color: var(--modal-input-color);
  background-color: transparent;
  outline: transparent;
  transition: border-color var(--transition-duration-cubic);
  cursor: pointer;
}
.modal__input:hover, .modal__input:focus {
  border-color: var(--modal-input-border-focus);
}

.modal__icon {
  position: absolute;
  left: 12px;
  top: 50%;
  transform: translateY(-50%);
  transition: fill var(--transition-duration-cubic);
}
.modal__input:hover + .modal__icon, .modal__input:focus + .modal__icon {
  fill: var(--modal-input-border-focus);
}

.modal__comment {
  width: 100%;
  height: 120px;
  border-radius: 4px;
  border: 1px solid var(--modal-input-border);
  font-size: 12px;
  line-height: 1.1667;
  padding: 12px 16px;
  resize: none;
  color: var(--modal-input-color);
  background-color: transparent;
  outline: transparent;
}
.modal__comment::-moz-placeholder {
  font-size: 12px;
  line-height: 1.1667;
  color: var(--placeholder-color);
}
.modal__comment:-ms-input-placeholder {
  font-size: 12px;
  line-height: 1.1667;
  color: var(--placeholder-color);
}
.modal__comment::placeholder {
  font-size: 12px;
  line-height: 1.1667;
  color: var(--placeholder-color);
}

.modal__button {
  display: block;
  margin-left: auto;
  margin-right: auto;
  min-width: 200px;
}

.modal__field-comment {
  margin-bottom: 20px;
}

.modal__check-field {
  margin-bottom: 30px;
}

.modal__check-text {
  display: inline-block;
  font-size: 12px;
  line-height: 1.1667;
}
@media screen and (min-width: 480px) {
  .modal__check-text {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
  }
}
@media screen and (min-width: 1200px) {
  .modal__check-text {
    font-size: 14px;
    line-height: 1.7143;
  }
}

.modal__check-link {
  margin-left: 5px;
  color: var(--accent-color);
}

.modal__check-text .modal__check-icon {
  display: inline-block;
  vertical-align: middle;
  width: 16px;
  height: 15px;
  border: 2px solid var(--check-border-color);
  border-radius: 2px;
  margin-right: 7px;
  fill: transparent;
  transition: border-color var(--transition-duration-cubic);
}
@media screen and (min-width: 480px) {
  .modal__check-text .modal__check-icon {
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
.modal__check:checked + .modal__check-text .modal__check-icon {
  background-color: var(--accent-color);
  border: none;
  fill: var(--soc-icon-hover-color);
}
.modal__check:hover + .modal__check-text .modal__check-icon, .modal__check:focus + .modal__check-text .modal__check-icon {
  border-color: var(--accent-color);
}

.header {
  background-color: var(--heder-bg-color);
  border-bottom: 1px solid var(--border-header-color);
}

.header__container {
  display: flex;
  align-items: center;
  width: 100%;
  margin: 0 auto;
}
@media screen and (min-width: 480px) {
  .header__container {
    max-width: 480px;
  }
}
@media screen and (min-width: 768px) {
  .header__container {
    max-width: 768px;
    padding-left: 15px;
    padding-right: 15px;
  }
}
@media screen and (min-width: 1200px) {
  .header__container {
    max-width: 1200px;
  }
}

.header__nav {
  display: flex;
  align-items: center;
}
@media screen and (min-width: 768px) {
  .header__nav {
    margin-right: 96px;
  }
}

.header__logo {
  padding-top: 16px;
  padding-bottom: 16px;
  padding-left: 15px;
}
@media screen and (min-width: 768px) {
  .header__logo {
    margin-right: 87px;
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 0;
  }
}

.header__logo-text {
  margin: 0;
  color: var(--logo-text-color);
}

/* menu */
.menu {
  display: none;
}
@media screen and (min-width: 768px) {
  .menu {
    display: flex;
    gap: 50px;
  }
}

.menu__link,
.header__contact {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.1429;
  letter-spacing: 0.02em;
  text-decoration: none;
  transition: color var(--transition-duration-cubic);
}
@media screen and (min-width: 768px) {
  .menu__link,
.header__contact {
    padding-top: 32px;
    padding-bottom: 32px;
  }
}

.menu__link {
  display: block;
  color: var(--title-text-color);
}
.menu__link:hover, .menu__link:focus {
  color: var(--accent-color);
}

.menu__link--current {
  position: relative;
  color: var(--accent-color);
}
.menu__link--current:after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -2px;
  display: block;
  width: 100%;
  height: 4px;
  background-color: var(--accent-color);
  border-radius: 2px;
}

/* Contacts */
.header__contacts {
  display: none;
  margin-left: auto;
}
@media screen and (min-width: 1200px) {
  .header__contacts {
    display: flex;
    gap: 50px;
  }
}

.header__contact {
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--primary-text-color);
}
.header__contact:hover, .header__contact:focus {
  color: var(--accent-color);
}

.header__contact-icon {
  margin-right: 10px;
  fill: currentColor;
}

.contacts-tab {
  display: none;
}
@media screen and (min-width: 768px) {
  .contacts-tab {
    display: block;
  }
}
@media screen and (min-width: 1200px) {
  .contacts-tab {
    display: none;
  }
}

.contacts-tab__item:not(:last-child) {
  margin-bottom: 10px;
}

.contacts-tab__contact {
  display: flex;
  align-items: center;
  font-size: 12px;
  line-height: 1.1666666667;
  letter-spacing: 0.02em;
  text-decoration: none;
  color: var(--primary-text-color);
}
.contacts-tab__contact:hover, .contacts-tab__contact:focus {
  color: var(--accent-color);
}

.contacts-tab__contact-icon {
  margin-right: 8px;
  fill: currentColor;
}

.menu-open {
  position: absolute;
  top: 10px;
  right: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border: 1px solid transparent;
  background-color: transparent;
}
@media screen and (min-width: 768px) {
  .menu-open {
    display: none;
  }
}

.menu-open__icon {
  transition: fill var(--transition-duration-cubic);
}
.menu-open:hover .menu-open__icon {
  fill: var(--customers-icon-hover);
}

.mob-menu {
  position: fixed;
  top: 0;
  width: 100vw;
  height: 100vh;
  background-color: var(--bg-mob-menu);
  padding-top: 48px;
  padding-bottom: 48px;
  padding-left: 40px;
  z-index: 1;
}
.mob-menu > .mob-menu__container {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow: auto;
}
@media screen and (min-width: 768px) {
  .mob-menu {
    display: none;
  }
}

.mob-menu__container {
  width: 100%;
  margin: 0 auto;
}

.mob-menu__close {
  position: fixed;
  top: 10px;
  right: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border: 1px solid transparent;
  background-color: transparent;
}

.mob-menu__close-icon {
  transition: fill var(--transition-duration-cubic);
}
.mob-menu__close:hover .mob-menu__close-icon {
  fill: var(--customers-icon-hover);
}

.mob-menu__list {
  margin-bottom: 32px;
}

.mob-menu__item:not(:last-child) {
  margin-bottom: 32px;
}

.mob-menu__link {
  font-weight: 500;
  font-size: 40px;
  line-height: 1.175;
  letter-spacing: 0.02em;
  color: var(--title-text-color);
  text-decoration: none;
}

.mob-menu__link--current {
  color: var(--accent-color);
}

.mob-menu__contacts {
  margin-bottom: 64px;
}

.mob-menu__tel {
  display: block;
  font-weight: 500;
  font-size: 28px;
  line-height: 1.1764705882;
  letter-spacing: 0.02em;
  color: var(--accent-color);
  text-decoration: none;
}
@media screen and (min-width: 480px) {
  .mob-menu__tel {
    font-size: 34px;
    margin-bottom: 32px;
  }
}

.mob-menu__mail {
  font-weight: 500;
  font-size: 24px;
  line-height: 1.1666666667;
  letter-spacing: 0.02em;
  color: var(--primary-text-color);
  text-decoration: none;
}

.mob-soc {
  display: flex;
  gap: 20px;
}

.mob-soc__item {
  position: relative;
}

.mob-soc__item:not(:last-child)::after {
  content: "";
  position: absolute;
  right: -10px;
  width: 1px;
  height: 100%;
  background-color: var(--mob-soc-strip);
}

.mob-soc__link {
  font-weight: 500;
  font-size: 12px;
  line-height: 1.2222222222;
  letter-spacing: 0.02em;
  color: var(--accent-color);
  text-decoration: none;
}
@media screen and (min-width: 480px) {
  .mob-soc__link {
    font-size: 18px;
  }
}

.hero {
  margin: 0 auto;
  padding-top: 118px;
  padding-bottom: 118px;
  text-align: center;
  background-color: var(--bg-hero-color);
}
@media screen and (min-width: 1200px) {
  .hero {
    padding-top: 200px;
    padding-bottom: 200px;
  }
}

@media screen and (min-width: 480px) {
  .hero__container {
    width: 100%;
  }
}

.overlya {
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero-bg-mobile.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
@media (min-device-pixel-ratio: 2), (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
  .overlya {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero-bg-mobile-2x.jpg);
  }
}
@media screen and (min-width: 480px) {
  .overlya {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero-bg-tablet.jpg);
  }
}
@media screen and (min-width: 480px) and (min-device-pixel-ratio: 2), screen and (min-width: 480px) and (-webkit-min-device-pixel-ratio: 2), screen and (min-width: 480px) and (min-resolution: 192dpi), screen and (min-width: 480px) and (min-resolution: 2dppx) {
  .overlya {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero-bg-tablet-2x.jpg);
  }
}
@media screen and (min-width: 768px) {
  .overlya {
    max-width: 1600px;
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero-bg-desktop.jpg);
  }
}
@media screen and (min-width: 768px) and (min-device-pixel-ratio: 2), screen and (min-width: 768px) and (-webkit-min-device-pixel-ratio: 2), screen and (min-width: 768px) and (min-resolution: 192dpi), screen and (min-width: 768px) and (min-resolution: 2dppx) {
  .overlya {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero-bg-desktop-2x.jpg);
  }
}

.hero__title {
  margin-right: auto;
  margin-left: auto;
  margin-bottom: 30px;
  font-weight: 900;
  font-size: 20px;
  line-height: 1.6153846154;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--title-hero-color);
}
@media screen and (min-width: 480px) {
  .hero__title {
    width: 360px;
    font-size: 26px;
  }
}
@media screen and (min-width: 768px) {
  .hero__title {
    width: 360px;
  }
}
@media screen and (min-width: 1200px) {
  .hero__title {
    width: 696px;
    font-size: 44px;
    line-height: 1.3636363636;
  }
}

@media screen and (min-width: 1200px) {
  .hero__button {
    min-width: 216px;
  }
}

.feature {
  padding-top: 60px;
  padding-bottom: 60px;
}
@media screen and (min-width: 1200px) {
  .feature {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

.feature__list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.feature__item {
  width: 100%;
}
@media screen and (min-width: 768px) {
  .feature__item {
    width: calc((100% - 30px) / 2);
  }
}
@media screen and (min-width: 1200px) {
  .feature__item {
    width: calc((100% - 90px) / 4);
  }
}

.feature__wrapper-icon {
  height: 120px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
  background-color: var(--additional-bg-color);
}

.feature__title-card {
  margin-bottom: 10px;
  font-size: 14px;
  text-align: center;
  line-height: 1.1429;
  text-transform: uppercase;
  color: var(--title-text-color);
}

.feature__text-card {
  font-size: 14px;
  line-height: 1.7143;
}

@media screen and (max-width: 1199px) {
  .work {
    display: none;
  }
}
@media screen and (min-width: 1200px) {
  .work {
    padding-bottom: 94px;
  }
}

.work__list {
  display: flex;
  gap: 30px;
}

.work__item {
  width: calc((100% - 60px) / 3);
}

.work__thumb {
  position: relative;
}

.work__thumb-title {
  position: absolute;
  left: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  min-height: 70px;
  background-color: rgba(47, 48, 58, 0.8);
}

.work__title-thumb {
  font-size: 14px;
  line-height: 1.1721;
  text-transform: uppercase;
  color: rgb(255, 255, 255);
}

.team {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: var(--additional-bg-color);
}
@media screen and (min-width: 1200px) {
  .team {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

.team__list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.team__item {
  width: 100%;
  background-color: var(--team-item-bg-color);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}
@media screen and (min-width: 768px) {
  .team__item {
    width: calc((100% - 30px) / 2);
  }
}
@media screen and (min-width: 1200px) {
  .team__item {
    width: calc((100% - 90px) / 4);
  }
}

.team__images {
  width: 100%;
}

.team__card {
  padding-top: 30px;
  padding-bottom: 30px;
}

.team__card-title {
  margin-bottom: 10px;
  text-align: center;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.1875;
  color: var(--title-text-color);
}

.team__card-text {
  margin-bottom: 16px;
  text-align: center;
  font-size: 16px;
  line-height: 1.1875;
}

.customers {
  padding-top: 60px;
  padding-bottom: 60px;
}
@media screen and (min-width: 1200px) {
  .customers {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

.customers__list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.customers__item {
  width: 100%;
  height: 92px;
  width: calc((100% - 30px) / 2);
}
@media screen and (min-width: 768px) {
  .customers__item {
    width: calc((100% - 60px) / 3);
  }
}
@media screen and (min-width: 1200px) {
  .customers__item {
    width: calc((100% - 150px) / 6);
  }
}

.customers__link {
  display: flex;
  width: 100%;
  height: 100%;
  border: 1px solid var(--border-customers-color);
  border-radius: 4px;
  align-items: center;
  justify-content: center;
  transition: border var(--transition-duration-cubic);
}
.customers__link:hover, .customers__link:focus {
  border: 1px solid var(--border-customers-hover);
}

.customers__logo {
  fill: var(--customers-logo-color);
  transition: fill var(--transition-duration-cubic);
}
.customers__link:hover .customers__logo, .customers__link:focus .customers__logo {
  fill: var(--customers-icon-hover);
}

.footer {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: var(--bg-footer-color);
}
@media screen and (min-width: 1200px) {
  .footer {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

@media screen and (min-width: 1200px) {
  .footer__container {
    display: flex;
  }
}

.footer_address-soc {
  margin-bottom: 60px;
}
@media screen and (min-width: 768px) {
  .footer_address-soc {
    display: flex;
    justify-content: space-between;
    padding-right: 74px;
    padding-left: 61px;
  }
}
@media screen and (min-width: 1200px) {
  .footer_address-soc {
    margin-right: 93px;
    margin-bottom: 0;
    padding-right: 0;
    padding-left: 0;
  }
}

.footer__address-wrapper {
  margin-bottom: 60px;
}
@media screen and (min-width: 768px) {
  .footer__address-wrapper {
    width: calc((100% - 165px) / 2);
    margin-bottom: 0;
  }
}
@media screen and (min-width: 1200px) {
  .footer__address-wrapper {
    width: 231px;
    margin-right: 70px;
  }
}

.footer__logo {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}
@media screen and (min-width: 1200px) {
  .footer__logo {
    justify-content: left;
  }
}

.footer__logo-text {
  margin-bottom: 0;
  color: var(--logo-footer-text-color);
}

/* footer__soc */
.footer__soc-text {
  text-align: center;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.1429;
  text-transform: uppercase;
  margin-bottom: 20px;
  color: var(--address-footer-color);
}
@media screen and (min-width: 1200px) {
  .footer__soc-text {
    text-align: left;
  }
}

.footer__soc-link {
  background-color: rgba(255, 255, 255, 0.1);
}

.footer__soc-icon {
  fill: var(--address-footer-color);
}

/* caption */
@media screen and (min-width: 768px) {
  .caption {
    padding-right: 152px;
    padding-left: 166px;
  }
}
@media screen and (min-width: 1200px) {
  .caption {
    padding-right: 0;
    padding-left: 0;
  }
}

.caption__text {
  text-align: center;
  margin-bottom: 20px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.1429;
  color: var(--address-footer-color);
  text-transform: uppercase;
}
@media screen and (min-width: 1200px) {
  .caption__text {
    text-align: left;
  }
}

@media screen and (min-width: 1200px) {
  .caption__form {
    display: flex;
    align-items: flex-end;
  }
}

.caption__input-wraper {
  margin-bottom: 20px;
}
@media screen and (min-width: 1200px) {
  .caption__input-wraper {
    margin-right: 12px;
    margin-bottom: 0;
  }
}

.caption__input-label {
  display: block;
}

.caption__input {
  width: 100%;
  height: 50px;
  padding-left: 16px;
  font-size: 16px;
  line-height: 1.25;
  color: rgba(255, 255, 255, 0.6);
  background-color: transparent;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
}
.caption__input:focus {
  border-color: rgba(255, 255, 255, 0.3);
}
@media screen and (min-width: 1200px) {
  .caption__input {
    width: 358px;
  }
}

.caption__button {
  display: flex;
  margin: 0 auto;
  min-width: 200px;
  align-items: center;
  justify-content: center;
}

.caption__icon {
  margin-left: 10px;
  fill: var(--button-text-color);
}

.portfolio {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: var(--bg-portfolio-color);
}
@media screen and (min-width: 1200px) {
  .portfolio {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

.portfolio__nav {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 40px;
  gap: 8px;
}
@media screen and (min-width: 768px) {
  .portfolio__nav {
    justify-content: center;
    margin-bottom: 30px;
  }
}
@media screen and (min-width: 1200px) {
  .portfolio__nav {
    margin-bottom: 50px;
  }
}

.portfolio__button {
  padding: 6px 22px;
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.625;
  background-color: var(--additional-bg-color);
  color: var(--title-text-color);
  border: none;
  border-radius: 4px;
  transition: color var(--transition-duration-cubic), background-color var(--transition-duration-cubic), box-shadow var(--transition-duration-cubic);
}
.portfolio__button:hover, .portfolio__button:focus {
  background-color: var(--accent-color);
  color: var(--portfolio-button-text-color);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

.portfolio__list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.portfolio__item {
  width: 100%;
  background-color: var(--portfolio-item-bg-color);
}
@media screen and (min-width: 768px) {
  .portfolio__item {
    width: calc((100% - 30px) / 2);
  }
}
@media screen and (min-width: 1200px) {
  .portfolio__item {
    width: calc((100% - 60px) / 3);
  }
}

.portfolio__link {
  position: relative;
  display: block;
  text-decoration: none;
  transition: box-shadow var(--transition-duration-cubic);
}
.portfolio__link:hover, .portfolio__link:focus {
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

.portfolio__top-wrap {
  position: relative;
  overflow: hidden;
}

.portfolio__image {
  width: 100%;
}

.portfolio__top-text {
  position: absolute;
  top: 0;
  font-size: 18px;
  line-height: 1.5556;
  padding-top: 63px;
  padding-right: 24px;
  padding-bottom: 63px;
  padding-left: 24px;
  height: 100%;
  transform: translateY(100%);
  transition: transform var(--transition-duration-cubic);
  background-color: var(--bg-portfolio-card);
  color: var(--portfolio-card-color);
  /* overflow: auto; */
}
.portfolio__link:hover .portfolio__top-text, .portfolio__link:focus .portfolio__top-text {
  transform: translateY(0);
}

.portfolio__card {
  padding-top: 20px;
  padding-right: 24px;
  padding-bottom: 20px;
  padding-left: 24px;
  border-right: 1px solid var(--border-portfolio-color);
  border-bottom: 1px solid var(--border-portfolio-color);
  border-left: 1px solid var(--border-portfolio-color);
}

.portfolio__card-title {
  margin-bottom: 4px;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--title-text-color);
}

.portfolio__card-text {
  font-size: 16px;
  line-height: 1.875;
  color: var(--primary-text-color);
}/*# sourceMappingURL=main.css.map */